{% extends "main.html" %}
{% load static %}
{% load crispy_forms_tags %}
{%block content%}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style>
    .searchform {

          margin-top: 10px;
          margin-bottom: 10px;
          margin-right: 10px;
          margin-left: 10px;
          width:100%;

        }

        .cards {
          max-width: 100%;
          margin: 0 0;
          display: grid;
          grid-gap: 1rem;
          margin-top: 20px;
          margin-left: 20px;
        }
        @media (min-width: 100px) {
          .cards { grid-template-columns: repeat(3, 1fr); }
        }
      .table{
        margin-top: 2%;

      }

    </style>


    <table class="table" id="testTable">
  <thead>




    <tr>
      <th scope="col">#</th>
      <th scope="col">Order by</th>
      <th scope="col">Store name</th>
      <th scope="col">Product</th>
      <th scope="col">Unit Price</th>
      <th scope="col">Quantity Ordered</th>
      <th scope="col">Cost</th>
      <th scope="col">Qty Warning</th>
      <th scope="col">Order State</th>
      <!-- <th scope="col">Zip code</th>
      <th scope="col">Phone</th> -->
      <th scope="col">Actions</th>

    </tr>
  </thead>
  <tbody>
    {%for o in orders%}
    <tr {%if o.approved  %} style="background-color:LightGreen;" {%else%} style="background-color:lightcoral;"{% endif %}>
      <th scope="row" >{{o.id}}</th>
      <td>{{o.order.first_name}} {{o.order.last_name}}</td>
      <td>{{o.store}}</td>
      <td>{{o.product}}</td>
      <td>€ {{o.price}}</td>
      <td>{{o.quantity}}</td>
      <td>€ {{o.get_cost}}</td>
      <td> {%if o.product.qty > o.quantity   %}<i class="fa fa-check" aria-hidden="true"></i>{%else%}<i class="fa fa-times" aria-hidden="true"></i> {% endif %}</td>
      <td >{%if o.approved %}<i class="fa fa-check" aria-hidden="true"></i>{%else%}<i class="fa fa-times" aria-hidden="true"></i> {%endif%}</td>

      <td>
      <a href="#"> <button type="button" name="button" class="btn btn-info">Details</button> </a>

      </td>
    </tr>
    <tr>
    {%endfor%}
  </tbody>
</table>
  </body>
</html>
{%endblock%}
