{% extends 'main.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>

<html lang="en">

<head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="{% static 'css/login.css' %}" >

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <title>Siyou Online </title>
</head>
<body>
<style>
:root {
--input-padding-x: 1.5rem;
--input-padding-y: .75rem;
}

body {
background: #007bff;
background: linear-gradient(to right, #000000, #ffffff);
}

.card-signin {
border: 0;
border-radius: 1rem;
box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
overflow: hidden;
}

.card-signin .card-title {
margin-bottom: 2rem;
font-weight: 300;
font-size: 1.5rem;
}

.card-signin .card-img-left {
width: 45%;
/* Link to your background image using in the property below! */
background: scroll center url('https://scontent.ftun3-1.fna.fbcdn.net/v/t1.0-9/118145145_2667163520208126_6906349088992568919_n.jpg?_nc_cat=108&_nc_sid=8024bb&_nc_ohc=FNi_lmIGY7kAX9zGQPr&_nc_ht=scontent.ftun3-1.fna&oh=172c9b1bfeb93fe786455c720348ec60&oe=5F61CF9C');
background-size: cover;
}

.card-signin .card-body {
padding: 2rem;
}

.form-signin {
width: 100%;
}

.form-signin .btn {
font-size: 80%;
border-radius: 5rem;
letter-spacing: .1rem;
font-weight: bold;
padding: 1rem;
transition: all 0.2s;
}

.form-label-group {
position: relative;
margin-bottom: 1rem;
}

.form-label-group input {
height: auto;
border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
position: absolute;
top: 0;
left: 0;
display: block;
width: 100%;
margin-bottom: 0;
/* Override default `<label>` margin */
line-height: 1.5;
color: #495057;
border: 1px solid transparent;
border-radius: .25rem;
transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
color: transparent;
}

.form-label-group input:-ms-input-placeholder {
color: transparent;
}

.form-label-group input::-ms-input-placeholder {
color: transparent;
}

.form-label-group input::-moz-placeholder {
color: transparent;
}

.form-label-group input::placeholder {
color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
padding-top: calc(var(--input-padding-y) / 3);
padding-bottom: calc(var(--input-padding-y) / 3);
font-size: 12px;
color: #777;
}

.btn-google {
color: white;
background-color: #ea4335;
}

.btn-facebook {
color: white;
background-color: #3b5998;
}

</style>



<!-- new login starts here -->


<div class="container">
   <div class="row">
     <div class="col-lg-10 col-xl-9 mx-auto">
       <div class="card card-signin flex-row my-5">
         <div class="card-img-left d-none d-md-flex">
            <!-- Background image for card set in CSS! -->
         </div>
         <div class="card-body">



             <form class="form-signin"  action="{% url 'login' %}" method="post">
                 <h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> Sign in</h1>
                   <div class="login-form">
                 {% if form.errors %}
                 <p>
                   Your username and password didn't match.
                   Please try again.
                 </p>
               {% else %}
                 <p>Please, use the following form to sign in:</p>
               {% endif %}
               <div class="form-label-group">
                  <input type="text" id="username" name="username" class="form-control" placeholder="Username" required="" autofocus="">
                 <label for="inputUserame">Username</label>
               </div>
               <div class="form-label-group">
                 <input type="password" id="password" name="password" class="form-control" placeholder="Password" required="">
                 <label for="password">Password</label>
               </div>


                 {% csrf_token %}
                 <input type="hidden" name="next" value="{{ next }}" />



                 <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit"><i class="fas fa-sign-in-alt"></i> Sign in</button>
                 <a href="{% url "password_reset" %}" id="forgot_pswd">Forgot password?</a>
                 <hr>
                 <!-- <p>Don't have an account!</p>  -->
                 <a href="{% url "register" %}" >
                 <button class="btn btn-primary btn-block" type="button" id="btn-signup"><i class="fa fa-user-plus"></i> Sign up New Account</button>
                 </a>
                  </div>
                 </form>



             <hr class="my-4">

             <div class="social-login">
                 <a href="{% url "social:begin" "facebook" %}">
                 <button class="btn btn-lg btn-facebook btn-block " type="button"><i class="fa fa-facebook-square"></i> Sign in with Facebook</button>
               </a>
               <br>

                 <a href="{% url "social:begin" "google-oauth2" %}" >
                 <button class="btn btn-lg btn-google btn-block " type="button"><i class="fa fa-google"></i> Sign in with Google </button>
                 </a>
             </div>








       </div>
     </div>
   </div>
 </div>















</body>
</html>
  {% endblock %}
