<!DOCTYPE html>
{% load static %}

{% load i18n %}
{% load l10n %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Online</title>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


<!-- <link rel="stylesheet" href="{% static 'css/main1.css' %}" > -->
  </head>
  <body>
    <style>
    .wrapper {
height: 5vh;
display: flex;
align-items: center;
justify-content: center;
}

.typing-demo {
width: 81ch;
animation: typing 2s steps(81), blink .5s step-end infinite alternate;
white-space: nowrap;
overflow: hidden;
border-right: 3px solid;
font-family: monospace;
font-size: 1em;
}

@keyframes typing {
from {
  width: 0
}
}

@keyframes blink {
50% {
  border-color: transparent
}
}
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;

}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
    position:relative;
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

/* Modify the background color */

.navbar-custom {
    background-color: lightgreen;
}
/* Modify brand and text color */

.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: #f76b60;
}
.nav-item .nav-link{
  color: black;
}
.nav-item {
  color: black;
}
    </style>

      <!-- <div class="wrapper">
          <div class="typing-demo">
        <strong>   Special Offer! </strong> Use the code <strong>40_OFF</strong> to get 40% off all of our products under €300.
          </div>
      </div> -->





<!--
13 - Navbar with text and icons
-->
<nav class="navbar navbar-expand-lg navbar-custom bg-white" >
  <a class="navbar-brand" href="/home_client/"><i class="fa fa-shopping-bag"></i>Siyou<b>Online</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      {% if request.user.is_authenticated is False %}
      <a href="{% url "login" %}" class="nav-item nav-link"><i class="fa fa-sign-in"></i><span> {% trans "Sign in" %}</span></a>

      {% endif %}
      <a href="/home_client/" class="nav-item nav-link"><i class="fa fa-home"></i><span> {% trans "Home" %} </span></a>
      <a href="/shopApp/" class="nav-item nav-link"><i class="fa fa-cart-arrow-down"></i><span> {% trans "Products" %}</span></a>
      {% if request.user.profile.store.name == "noStore"%}
      <a href="{% url "orders:show_my_orders" %}" class="nav-item nav-link"><i  class="fa fa-share"></i><span> {% trans "My Orders" %}</span></a>
      {%endif%}





      {% if request.user.profile.store.name != "noStore" and request.user.is_authenticated is True%}
      <a href="{% url "shopApp:dashboard" %}" class="nav-item nav-link"><i class="fa fa-pie-chart" ></i><span> {% trans "Dashboard" %}</span></a>
      <a href="{% url "shopApp:products_table" %}" class="nav-item nav-link"><i class="fa fa-cubes"></i><span> {% trans "Stock" %}</span></a>
      <a href="{% url "orders:show_orders" %}" class="nav-item nav-link"><i class="fa fa-exchange"></i><span> {% trans "Orders" %}</span></a>
      <a href="{% url "shopApp:show_stores" %}" class="nav-item nav-link"><i class="fa fa-building-o"></i><span> {% trans "Store" %}</span></a>
      <!-- <a href="{% url "shopApp:reports" %}" class="nav-item nav-link"><i class="fa fa-file-pdf-o"></i><span> Reports</span></a> -->
      {%endif%}


      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-flag"></i>
          {% trans "Language" %}
        </a>


          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">


            <form action="{% url 'set_language' %}" method="post">{% csrf_token %}
                <input name="next" type="hidden" value="{{ redirect_to }}">
                <select name="language" class="form-control">
                    {% get_current_language as LANGUAGE_CODE %}
                    {% get_available_languages as LANGUAGES %}
                    {% get_language_info_list for LANGUAGES as languages %}
                    {% for language in languages %}




                          <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected{% endif %}>
                              {{ language.name_local }} ({{ language.code }})
                          </option>




                    {% endfor %}
                </select>
                <input type="submit" class="btn btn-info" value=">">
            </form>
              <!-- {% for c in categories %}

                  <a href="{% url "shopApp:product_list" %}" class="dropdown-item">{{ c.name }}</a>

              {% endfor %} -->
          </div>
      </li>






















      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-fw fa-search"></i>
          {% trans "Categories" %}
        </a>


          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">


                <a href="{% url "shopApp:product_list" %}" class="dropdown-item" >All</a>



              {% for c in categories %}

                  <a href="{% url "shopApp:product_list" %}" class="dropdown-item">{{ c.name }}</a>

              {% endfor %}
          </div>
      </li>
    </ul>
    <div class="nav-item">
      {% with total_items=cart|length %}
        {% if total_items > 0 %}
              <a href="{% url "cart:cart_detail" %}"  class="nav-item nav-link">
                <i class="fa fa-cart-arrow-down"></i>
                €{{ cart.get_total_price }}
                <span class="badge badge-light">{{ total_items }}  item {{ total_items|pluralize }}</span>
              </a>
          <!-- <a href="{% url "cart:cart_detail" %}" class="btn btn-primary">          </a>-->
        {% else %}
        <a href="{% url "cart:cart_detail" %}"  class="nav-item nav-link">
          <i class="fa fa-cart-arrow-down"></i>
          €0
          <span class="badge badge-light">{{ total_items }} item{{ total_items|pluralize }}</span>
        </a>
        {%endif%}
      {% endwith %}

    </div>

  </div>
  {%if user.is_superuser%}

  <a href="/admin/" class="nav-item nav-link">      <img src="https://i.ibb.co/LJNx5gt/batman.jpg" width="40" height="40" class="rounded-circle">
<span>    {% trans "SuperUser" %}</span></a>
  {%endif%}


  {% if request.user.is_authenticated is True %}



  <div class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

      {% if request.user.profile.store.name == "noStore"%}
      <img src="https://i.ibb.co/4RCCNNt/cat.jpg" width="40" height="40" class="rounded-circle">
        {%else%}

        <img src="https://i.ibb.co/4RCCNNt/cat.jpg" width="40" height="40" class="rounded-circle">

      {%endif%}





       {{ request.user.username }}
    </a>
    <div class="dropdown-menu">
      <a href="/account/edit/" class="dropdown-item"><i class="fa fa-user-o"></i> {% trans "Profile" %}</a>
      <!-- <a href="#" class="dropdown-item"><i class="fa fa-calendar-o"></i> Calendar</a> -->
      <a href="{% url "password_change" %}"  class="dropdown-item"><i class="fa fa-sliders"></i> {% trans "Settings" %} </a>
      <div class="divider dropdown-divider"></div>
      <a href="{% url "logout" %}" class="dropdown-item"><i class="material-icons">&#xE8AC;</i> {% trans "Logout" %}</a>


    </div>
  </div>
        {% endif %}
</nav>
<hr>





<!-- end nav bar here  -->
  {% if request.user.is_authenticated is False %}

  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle"> {% trans "Login required" %}</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
           {% trans "Login required to view all elements of our website.please" %} <a href="{% url "login" %}"> {% trans "Login" %} </a>  {% trans "or" %} <a href="{% url "register" %}"> {% trans "create a new account" %} </a>.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">{% trans "Close" %}</button>
  {% endif %}
<!-- Button trigger modal -->


<!-- Modal -->


      </div>
    </div>
  </div>
</div>
<!-- end modal -->










<!-- real bodyyyy start heree  -->



          {% block content %}
          {% endblock %}

<!-- footer -->
<!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-9">
          <h6> {% trans "About" %}</h6>
          <p class="text-justify">


"Siyou Technology is a company specialized in solutions for the new e-commerce (B2S2C) which integrates retail sales,
online sales, warehouse and Fontata in Hangzhou China in 2017, currently Siyou has independent branches in Italy,
Germany and Tunisia. Italy is mainly the first stage of market practices: from July 2019, hundreds of shops of different
sizes they chose our system, including large stores. Siyou predicts that the number of stores in the Italian market will exceed 1,500 in 2020.
In addition, Siyou proceeds to start while Germany, Spain, France and other markets in May 2020."



          </p>
        </div>

        <!-- <div class="col-xs-6 col-md-3"> -->
          <!-- <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
            <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
            <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
            <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
            <li><a href="http://scanfcode.com/category/android/">Android</a></li>
            <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
          </ul> -->

        <!-- </div> -->

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/about/"> {% trans "About Us" %}</a></li>
            <li><a href="http://scanfcode.com/contact/">{% trans "Contact Us" %}</a></li>

          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text"> {% trans "Copyright" %} &copy;  {% trans "2020 All Rights Reserved by" %}
       <a href="#"> {% trans "SIYOU Technology" %}</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="https://www.facebook.com/siyou.technologyTN"><i class="fa fa-facebook"></i></a></li>
            <!-- <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li> -->
            <li><a class="linkedin" href="https://www.linkedin.com/company/siyou-technology/"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
</footer>

<!-- all js stuff here -->
<script>

function show_popup(){
    $('#exampleModalCenter').modal('show');
}
function doOnce() {
  if (!document.cookie.split('; ').find(row => row.startsWith('doSomethingOnlyOnce'))) {
    show_popup();
    document.cookie = "doSomethingOnlyOnce=true; expires=Fri, 31 Dec 9999 23:59:59 GMT";
  }
}
$(document).ready(function(){
  doOnce();
});
</script>



  </body>
</html>
